#    balance     roundrobin
#    server  app1 127.0.0.1:5001 check
#    server  app2 127.0.0.1:5002 check
#    server  app3 127.0.0.1:5003 check
#    server  app4 127.0.0.1:5004 check
#
global
#log 127.0.0.1  local0 notice
        ulimit-n 40960
        maxconn 10240
#        user haproxy
#        group haproxy
        nbproc  10
        daemon
        quiet
defaults
        log     global
        mode    tcp
        option tcplog
        log 127.0.0.1 local0 info
        listen mm
        bind 0.0.0.0:46434
        balance roundrobin
        mode   tcp
#        server test 195.34.89.144:46434  # IP address of switzerland server?
#        server  agps-server 52.50.189.255:46434
        server  agps-server agps.u-blox.com:46434
#        server  agps-server 52.51.194.191:46434
#        server  agps-server 52.78.39.242:46434
#        server  agps-server 52.51.194.191:46434

# The hostname is resolved at startup; if the IP address changes, then
# the service needs to be restarted.  At least this is easier than
# typing in the IP address manually.
#       server  agps-server agps.u-blox.com:46434
#       server  agps-server legacyonline.services.u-blox.com:46434

